
> stock-management-system@ build D:\WebDev\AKG_Websites\stock-management-system
> nuxt build

[90m[[90mnuxi[90m][39m [32mNuxt [1m4.2.0[22m[39m[90m (with [39m[90mNitro [1m2.12.9[22m[39m[90m, Vite [1m7.1.12[22m[39m[90m and Vue [1m3.5.22[22m[39m[90m)[39m
[36mℹ[39m Nuxt Icon server bundle mode is set to [36mlocal[39m
[90m[[90mnuxi[90m][39m [36mℹ[39m Building for Nitro preset: [36mnode-server[39m
[36mℹ[39m Building client...
[36mℹ[39m [36mvite v7.1.12 [32mbuilding for production...[36m[39m
[36mℹ[39m transforming...
[36mℹ[39m [32m✓[39m 1074 modules transformed.
[36mℹ[39m rendering chunks...
[36mℹ[39m computing gzip size...
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[32mmanifest.json                  [39m[1m[2m 22.23 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/login.tn0RQdqM.css       [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/default.D0DVP3LV.css     [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/vendor-vue.DErviMZp.css  [39m[1m[2m  4.34 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[35m_nuxt/entry.2pGIQo3p.css       [39m[1m[2m180.79 kB[22m[1m[22m[2m │ gzip:  24.47 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/0lHL35Df.js              [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/B2uHv9zX.js              [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/4yix-FTw.js              [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DxkXFdTM.js              [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/D4tZmfoL.js              [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/tOn8dhfx.js              [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/FQ6ClSyh.js              [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Q2XWCtyz.js              [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Drx3y_tM.js              [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DWurzAFP.js              [39m[1m[2m  1.53 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Dziys6gT.js              [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CRxlPM9i.js              [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DwwGWy-5.js              [39m[1m[2m  1.73 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BglW6tPA.js              [39m[1m[2m  1.82 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C_SZXbW1.js              [39m[1m[2m  3.60 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DrWE1LrY.js              [39m[1m[2m  4.25 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CWxtb0yE.js              [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DeC2aq2S.js              [39m[1m[2m  5.12 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DrSos4Gj.js              [39m[1m[2m  5.46 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CLfAO1Xq.js              [39m[1m[2m  5.54 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BY9gxFHl.js              [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/jmwyna-g.js              [39m[1m[2m  7.20 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/9aqLkBBS.js              [39m[1m[2m  7.25 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BFCUvEVv.js              [39m[1m[2m  7.56 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/kjDRsPVm.js              [39m[1m[2m  7.87 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BvUxrVQr.js              [39m[1m[2m  8.05 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/CrgBCqG4.js              [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DGqNwqoz.js              [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Dd1dLlGk.js              [39m[1m[2m  8.37 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DEXcwbB3.js              [39m[1m[2m  8.44 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DvkzKYbw.js              [39m[1m[2m  8.78 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Dm5-1Fay.js              [39m[1m[2m  9.10 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/ClzVIQnP.js              [39m[1m[2m  9.29 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C3fRwLwN.js              [39m[1m[2m  9.40 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DoBrP3xq.js              [39m[1m[2m  9.45 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DEdWuZOR.js              [39m[1m[2m  9.56 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/efyfp8os.js              [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DlhC0keq.js              [39m[1m[2m  9.80 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BOeIlYdE.js              [39m[1m[2m  9.84 kB[22m[1m[22m[2m │ gzip:   3.62 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/QFPDljv2.js              [39m[1m[2m 10.55 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Cl8fNNn7.js              [39m[1m[2m 10.82 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/B7lkTUAZ.js              [39m[1m[2m 11.11 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/Ba3x6MyY.js              [39m[1m[2m 11.20 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/D_ZFjE2y.js              [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ gzip:   3.94 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C2A5YaaE.js              [39m[1m[2m 12.12 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DgYv0Mg2.js              [39m[1m[2m 12.50 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/DYY8kYxp.js              [39m[1m[2m 12.84 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/C7lkcSmT.js              [39m[1m[2m 13.13 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BhX7O3G2.js              [39m[1m[2m 13.88 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BfbqGSZ2.js              [39m[1m[2m 16.92 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/M1Blr0z6.js              [39m[1m[2m119.31 kB[22m[1m[22m[2m │ gzip:  29.44 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/J5NmSrTQ.js              [39m[1m[2m335.15 kB[22m[1m[22m[2m │ gzip: 106.91 kB[22m
[36mℹ[39m [2m../node_modules/.cache/nuxt/.nuxt/dist/client/[22m[36m_nuxt/BPNx5ZVd.js              [39m[1m[2m383.87 kB[22m[1m[22m[2m │ gzip: 115.02 kB[22m
[36mℹ[39m [32m✓ built in 7.46s[39m
[32m✔[39m Client built in 7493ms
[36mℹ[39m Building server...
[36mℹ[39m [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
[36mℹ[39m transforming...
[36mℹ[39m [32m✓[39m 384 modules transformed.
[36mℹ[39m rendering chunks...
[36mℹ[39m [32m✓ built in 5.41s[39m
[32m✔[39m Server built in 5426ms
[90m[[90mnitro[90m][39m [32m✔[39m Generated public [36m.output/public[39m

PWA v1.1.0
mode      generateSW
precache  63 entries (1347.61 KiB)
files generated
  ../.output/public/sw.js
  ../.output/public/workbox-4dbe5713.js
[90m[[90mnitro[90m][39m [36mℹ[39m Building Nuxt Nitro server (preset: [36mnode-server[39m, compatibility date: [36m2025-07-15[39m)
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\@prisma\client\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\server\api\auth\login.post.ts. Mapping specifiers ending in "/" is no longer supported.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\@iconify\utils\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\@nuxt\icon\dist\runtime\server\api.js. Mapping specifiers ending in "/" is no longer supported.
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\.pnpm\node_modules\@iconify\utils\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\.pnpm\nuxt@4.2.0_@parcel+watcher@_8be98c39f9aa3a7d96afca2858be6f9c\node_modules\nuxt\node_modules\. Mapping specifiers ending in "/" is no longer supported.
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\@vue\shared\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\@nuxt\nitro-server\dist\runtime\templates\error-500.js. Mapping specifiers ending in "/" is no longer supported.
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\@vueuse\core\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\.cache\nuxt\.nuxt\dist\server\server.mjs. Mapping specifiers ending in "/" is no longer supported.
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\reka-ui\node_modules\@vueuse\core\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\reka-ui\dist\shared\useForwardExpose.js. Mapping specifiers ending in "/" is no longer supported.
(node:69332) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at D:\WebDev\AKG_Websites\stock-management-system\node_modules\reka-ui\node_modules\@vueuse\shared\package.json imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\reka-ui\dist\shared\useGraceArea.js. Mapping specifiers ending in "/" is no longer supported.

[90m[[90mnitro[90m][39m [41m[30m ERROR [39m[49m TypeError [ERR_INVALID_MODULE_SPECIFIER]: Invalid module ".prisma" is not a valid package name imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\.pnpm\@prisma+client@6.18.0_prism_aaa93e5fde72a5fd66b5dbbe9daf0784\node_modules\@prisma\client\default.js


undefined


[41m[30m ERROR [39m[49m Invalid module ".prisma" is not a valid package name imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\.pnpm\@prisma+client@6.18.0_prism_aaa93e5fde72a5fd66b5dbbe9daf0784\node_modules\@prisma\client\default.js

    [90mat [39m__node_internal_ ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:159:9[39m)
    [90mat [39mnew NodeError ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:130:5[39m)
    [90mat [39mparsePackageName ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:1097:11[39m)
    [90mat [39mpackageResolve ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:1110:53[39m)
    [90mat [39mmoduleResolve ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:1196:18[39m)
    [90mat [39m_tryModuleResolve ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:1348:12[39m)
    [90mat [39mresolveModuleURL ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/exsolve/dist/index.mjs:1280:20[39m)
    [90mat [39mtryResolve ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/nitropack/dist/rollup/index.mjs:345:17[39m)
    [90mat [39mObject.resolveId ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/nitropack/dist/rollup/index.mjs:413:30[39m)
    [90mat [39masync PluginDriver.hookFirstAndGetPlugin ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:22308:28[39m)
    [90mat [39masync resolveId ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:20785:26[39m)
    [90mat [39masync ModuleLoader.resolveId ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:21221:15[39m)
    [90mat [39masync Object.handler ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/@rollup/plugin-node-resolve/dist/es/index.js:1353:36[39m)
    [90mat [39masync PluginDriver.hookFirstAndGetPlugin ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:22308:28[39m)
    [90mat [39masync resolveId ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:20785:26[39m)
    [90mat [39masync ModuleLoader.resolveId ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:21221:15[39m)
    [90mat [39masync /D:/WebDev/AKG_Websites/stock-management-system/node_modules/@rollup/plugin-commonjs/dist/es/index.js:814:16
    [90mat [39masync Promise.all ([36mindex 0[39m)
    [90mat [39masync /D:/WebDev/AKG_Websites/stock-management-system/node_modules/@rollup/plugin-commonjs/dist/es/index.js:806:32
    [90mat [39masync rewriteRequireExpressionsAndGetImportBlock ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/@rollup/plugin-commonjs/dist/es/index.js:1415:28[39m)
    [90mat [39masync transformCommonjs ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/@rollup/plugin-commonjs/dist/es/index.js:2004:23[39m)
    [90mat [39masync transform ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:21139:16[39m)
    [90mat [39masync ModuleLoader.addModuleSource ([36m/D:/WebDev/AKG_Websites/stock-management-system/node_modules/rollup/dist/es/shared/node-entry.js:21352:36[39m) 



[41m[30m ERROR [39m[49m Invalid module ".prisma" is not a valid package name imported from D:\WebDev\AKG_Websites\stock-management-system\node_modules\.pnpm\@prisma+client@6.18.0_prism_aaa93e5fde72a5fd66b5dbbe9daf0784\node_modules\@prisma\client\default.js

 ELIFECYCLE  Command failed with exit code 1.
